<!DOCTYPE html>
<!--Author:
	Date:
	File:	modify1.html
	Purpose:Chapter 11 Exercise

	The accounts array stores balances for your checking, savings, and money market accounts. Replace the three statements that assign values to each of the array elements with a single statement that uses the array() function. You do not to change modify1.html which just runs the program.

-->


<html>
<head>
	<title>Modify1</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>

	<h1>Modify1</h1>

	<form action = "modify1.php" method = "post" >
		<input class="submit" type = "submit" value = "Show My Accounts">
	</form>

</body>
</html>
