<!DOCTYPE html>
<!--	Author:
		Date:
		File:	air-fare.html
		Purpose: Chapter 13 Exercise

-->

<html>
<head>
	<title>AIR FARE</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
	<h1>AIR FARE CALCULATOR</h1>
	<form action = "air-fare.php" method = "post">

		<label>Vacation destination:
			<select name = "destination">
				<option>Barcelona</option>
				<option>Cairo</option>
				<option>Rome</option>
				<option>Santiago</option>
				<option>Tokyo</option>
            </select></label>
			<input class = "submit" type = "submit" value = "What is the air fare?">
	</form>
</body>
</html>
