<!DOCTYPE html>
<!--Author:
	Date:
	File:	modify2.html
	Purpose:Chapter 13 Exercise

	modify2.html provides a Submit button to display a table of
	pay increases. The current version of modify2.php uses a for loop
	to display pay increases of people earning between $8.00 and $25.00
	an hour. It calculates the pay increases directly without using
	functions.

	Change modify2.php so that it uses the getNewHourlyWage() function
	that is provided in the inc-wage-functions.php file instead of
	performing this calculation directly.Only one line of code needs
	to be changed in modify2.php.

-->

<html>
<head>
	<title>Modify2</title>
	<link rel ="stylesheet" type="text/css" href="sample.css" >
</head>
<body>
	<h1>Modify2</h1>

	<form action = "modify2.php" method = "post">
		<input class = "submit" type = "submit" value = "Show the Raise Table">
	</form>

</body>
</html>
