<!DOCTYPE html>
<!--	Author:
		Date:
		File:	software-order.html
		Purpose:
-->

<html>
<head>
	<title>SaveTheWorld Software</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
<h1>SaveTheWorld: Order Form</h1>
<p>To order <strong>SaveTheWorld</strong>, please complete the following order form: </p>

<p>
	<form action = "software-order.php" method = "post" >

		<label>Operating system:
			<select name = "os">
			<option>Linux</option>
			<option>macOS</option>
			<option>Windows</option>
			</select></label>
		<label>Number of copies:
		<input type = "text" size = "5" name = "numCopies"></label>
		<input class = "submit" type = "submit" value = "Submit Your Order">
    </form>
</body>
</html>
