<!DOCTYPE html>
<!--	Author:
		Date:
		File:	travel.html
		Purpose: Chapter 13 Exercise
-->

<html>
<head>
	<title>Travel to Rome</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
	<h1>Travel to Rome Reservation Form</h1>
	<form action = "travel.php" method = "post" >
		<label>Vacation destination
			<select name = "destination">
				<option>Barcelona</option>
				<option>Cairo</option>
				<option>Rome</option>
				<option>Santiago</option>
				<option>Tokyo</option>
			</select></label>

        <label>How many people?
			<input type = "text" size = "5" name = "numTravelers"></label>
			
        <label>How many nights?
            <input type = "text" size = "5" name = "numNights"></label>
        
        <input class = "submit" type = "submit" value = "Submit Your Reservation">
	</form>
</body>
</html>
