<!DOCTYPE html>
<!--	
	Author:
	Date:
	File:	 employee.html
	Purpose: Chapter 12 Exercise
-->

<html>
<head>
	<title>Employee Lookup</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
	<h1>Employee Lookup</h1>
	<form action = "employee.php" method = "post">
	<label>Select the employee ID: 
        <select name="empID">
            <option>12345</option>
            <option>12346</option>
            <option>12347</option>
            <option>12348</option>
            <option>12349</option>
            <option>12350</option>
            <option>12351</option>
            <option>12352</option>
            <option>12353</option>
            <option>12354</option>
	</select></label>

	<input class = "submit" type = "submit" value = "Submit Query">
	</form>

</body>
</html>
