<!DOCTYPE html>
<!--Author:
	Date:
	File:	modify2.html
	Purpose:Chapter 12 Exercise

	The accounts array stores balances for your checking, savings, and money market accounts. 
	The index values for the array (0, 1 and 2) are not very meaningful. 
	Change the program to use an associative array, with key values 'checking', 'savings', and 'moneyMarket'.
	Be sure to apply your changes as needed throughout the program! 
	You do not to change modify2.html which just runs the program.

-->

<html>
<head>
	<title>Modify2</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>

	<h1>Modify2</h1>

	<form action = "modify2.php" method = "post" >
		<input class = "submit" type = "submit" value = "Show My Accounts">
	</form>

</body>
</html>
