<!DOCTYPE html>
<!--Author:
	Date:
	File:	modify4.html
	Purpose:Chapter 12 Exercise

	modify4.php uses a print statement to display some demographic information about France.
	Modify this application to use an associative array named $franceInfo to store the four values
	("65.8", "Paris", "French", and "franc"). Use meaningful names for the array keys.

	Now modify the print statement so that it uses the $franceInfo array to obtain the four values.
	You do not to change modify4.html which just runs the program.
-->


<html>
<head>
	<title>Modify4</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>

	<h1>Modify4</h1>

	<form action = "modify4.php" method = "post" >
		<input class = "submit" type = "submit" value = "Tell me about France">
	</form>

</body>
</html>
