<!DOCTYPE html>
<!--Author:
	Date:
	File:	modify5.html
	Purpose:Chapter 12 Exercise

	modify5.php contains an array that stores the game scores of four players,
	indexed by the player names. The application calculates the total of the four
	scores, then calculates and displays the average score.  
	Modify this code so that it uses a FOREACH loop to calculate the value for $totalScore.
	You do not need to change modify5.html.
-->

<html>
<head>
	<title>Modify5</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>

	<h1>Modify5</h1>

	<form action = "modify5.php" method = "post" >
        <input class = "submit" type = "submit" value = "Find Average Game Score">
	</form>

</body>
</html>
