<!DOCTYPE html>
<!--Author:
	Date:
	File:	modify1.html
	Purpose:Chapter 12 Exercise

	This applications displays a table containing a game player's name,
	game character, and score. Modify this code so that it first creates
	an associative array named $playerInfo and stores the values "Christine",
	"Wizard", and 345 into elements named 'name', 'character', and 'score'.

	Now modify the print statement so that it uses the $playerInfo array to 
	obtain the values for the second column of each row.

	modify1.html does not need to be changed.
-->


<html>
<head>
	<title>Modify1</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>

	<h1>Modify1</h1>
	<form action = "modify1.php" method = "post" >
		<input class = "submit" type = "submit" value = "Show My Accounts">
	</form>

</body>
</html>
