<!--	Author: Alyssa Companioni
		Date:	1.20.25
		File:	rabbit-hunter.html
		Purpose: To demonstrate a simple Web Session
-->

<html>
<head>
	<title>Session Example</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>
	<h1>Gold Hunter</h1>
	<form action = "rabbit-hunter1.php" method = "post" >
		<label>User name:
		<input type = "text" size = "15" name = "userName"></label>

		<input class = "submit" type = "submit" value = "Submit">
	</form>
</body>
</html>
