<!DOCTYPE html>
<!--Author:
	Date:
	File:	travel-costs.html
	Purpose:Chapter 12 Exercise
-->

<html>
<head>
	<title>TRAVEL COSTS</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
	<h1>TRAVEL COSTS</h1>
	<form action = "travel-costs.php" method = "post" >
	
		<label>Travel destination: 
			<select name = "destination">
				<option>Barcelona</option>
				<option>Cairo</option>
				<option>Rome</option>
				<option>Santiago</option>
				<option>Tokyo</option>																		
			</select></label>
		<input class = "submit" type = "submit" value = "Check the Travel Costs">
	</form>
</body>
</html>
