<!DOCTYPE html>
<!--Author: Alyssa Companioni
	  Date: 2/4/25
		File:	fill-planter.html
		Purpose: OOP Exercise
-->

<html>
<head>
	<title>OOP Exercise</title>
	<link rel ="stylesheet" type="text/css" href="sample.css" />
</head>
<body>
	<h1>Fill Your Planter!</h1>
	<p>Enter the planter-box dimensions in feet</p>
	<form action="fill-planter.php" method="post">
		<table>
			<tr><td>Planter Box Height:</td><td><input type="text" name="height"></td></tr>
			<tr><td>Planter Box Length:</td><td><input type="text" name="length"></td></tr>
			<tr><td>Planter Box Width:</td><td><input type="text" name="width"></td></tr>
		</table>
		<p><input type = "submit" value = "How much soil do you need?">
	</form>
</body>
</html>
