<!DOCTYPE html>
<!--Author: Alyssa Companioni
	  Date: 2/4/25
		File:	wrap-box.html
		Purpose: OOP Exercise
-->

<html>
<head>
	<title>OOP Exercise</title>
	<link rel ="stylesheet" type="text/css" href="sample.css" />
</head>
<body>
	<h1>Wrap the Box!</h1>
	<p>Enter the box dimensions in feet</p>
	<form action="wrap-box.php" method="post">
		<table>
			<tr><td>Box Height:</td><td><input type="text" name="height"></td></tr>
			<tr><td>Box Length:</td><td><input type="text" name="length"></td></tr>
			<tr><td>Box Width:</td><td><input type="text" name="width"></td></tr>
		</table>
		<p><input type = "submit" value = "How much wrapping paper do you need?">
	</form>
</body>
</html>
